# StorageSystem

./: README.md  StorageSystem.sln
StorageSystem/: App.xaml  App.xaml.cs  AppHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  StorageSystem.csproj
StorageSystem/Assets/: ControlIcons.xaml  LogoutIcon.xaml  PageIcons.cs  StorageIcon.xaml
StorageSystem/Common/: Converters.cs  DatabaseController.cs  NumericTextBox.cs  ObservableCollectionExtensions.cs  Settings.cs
StorageSystem/MVVM/: BaseViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManufacturersPageViewModel.cs  ProductsPageViewModel.cs  ReceiptsPageViewModel.cs  RelayCommand.cs  ShopsPageViewModel.cs  StoragesPageViewModel.cs
StorageSystem/Models/: Manufacturer.cs  Product.cs  Shop.cs  ShopProduct.cs  Storage.cs  StoredProduct.cs
StorageSystem/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReceiptsPage.xaml  ReceiptsPage.xaml.cs  ShopsPage.xaml  ShopsPage.xaml.cs  StoragesPage.xaml  StoragesPage.xaml.cs
StorageSystem/Reports/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  ReportProducts.rdlc  ReportShops.rdlc  ReportStorages.rdlc
StorageSystem/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ColorScheme.xaml  ComboBoxStyle.xaml  ScrollBarStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
database/: CreateDatabase.sql  CreateProcedures.sql  CreateTables.sql  CreateTriggers.sql  CreateUsers.sql  CreateViews.sql  InsertData.sql
